<html><head><meta charset=utf-8>
<meta name=viewport content=width=device-width,height=device-height,initial-scale=1,maximum-scale=1>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<title>LittleJS Starter Kit</title>
<link rel=icon type=image/png href=assets/tiles.png?103>
</head><body>

<script src=vendor/LittleJS/engine.all.js?103></script>
<script src=src/GameScope.js?103></script>
<script src=src/scopes/overworld.js?103></script>
<script src=src/scopes/town1.js?103></script>
<script src=src/game.js?103></script>
